<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: #04041b;
      }
      .arrow_box {
        position: relative;
        background: #fff;
        border: 1px solid #003c88;
        border-radius: 5px;
        padding; 10px;
      }
      .arrow_box:after, arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }
      .arrow_box:before {
        border-color: rgba(153, 153, 153, 0);
        border-top-color: #003c88;
        border-width: 11px;
        margin-left: -11px;
      }
      #tools {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
      #tools a {
        display: inline-block;
        padding: 0.5rem;
        background: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <div class="arrow_box" id="popup-container"></div>
    <div id="tools">
      <a id="clear">Clear</a>
      <a id="download" download="features.json">Download</a>
    </div>
  </body>
</html>
